<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/myCourses"
        android:layout_width="202dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:text="Courses"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/myDisciplines"
        android:layout_width="202dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Disciplines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Calendar"
        android:layout_width="404dp"
        android:layout_height="134dp"
        android:layout_marginTop="21dp"
        android:text="Calendar"
        app:layout_constraintTop_toBottomOf="@+id/myCourses"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgBottomNavigation"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calendar"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@layout/navigation"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
    <!--android:background="?android:attr/windowBackground"-->
